
version = 'incubating'

apply plugin: "java"
apply plugin: "application"

sourceSets {
    main.java.srcDir "src/"
}

// Required for gradle run
mainClassName = "ConnectFour.Main"

// Where we fetch dependencies from
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
}

// Adding information to the jar file allows you to run:
// java -jar build/libs/connect-four-incubating.jar
jar.manifest.attributes(
    'Main-Class': mainClassName,
    'Class-Path': configurations.runtimeClasspath.files.collect { it.absolutePath }.join(' ')
)
